<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/*TO STYLE THE BODY*/
body {
  font-family: Arial;
  padding: 10px;
  background-image:linear-gradient(to right,rgb(46, 175, 169),rgb(20, 80, 160));
}

/* Header/Blog Title */
.header {
  padding: 30px;
  padding-block-end: 30px;
  padding-bottom: 40px;
  background:inherit;
  block-size: 250px;
}

.header .h1
{
  font-size: 45px;
  position: absolute;
  left: 500px;
  top: 50px;
}
.header  .img
{
  position:absolute;
  top:40px;
  left:320px;
}
.header .h2
{
  font-size: 35px;
  position: absolute;
  left: 510px;
  top: 100px;
}
 .header .marquee
 {
  font-size: 19px;
  position: absolute;
  top: 190px;
 }



/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: white;
  z-index: 1;
}

.navimage
{
  width: 40px;
  height: 40px;
  border-radius:50%;
}

.navbar-right {
  float: right;
}

/* Style the topnav links */
.navbar a {
  font-size: 31px;
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown
{
  float:left;
  overflow: hidden;
}

.dropdown .dropbutton
{
  font-size: 31px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  overflow: hidden;
}


/* Change color on hover */
.navbar a:hover ,.dropdown:hover .dropbutton{
  background-color: #ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 150px;
  box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: inherit;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card1{
  border-radius: 5%;
  background-color:white;
  padding: 20px;
  margin-top: 20px;
  block-size: 1700px;
}
.card {
  border-radius: 5%;
  background-color:white;
  padding: 20px;
  margin-top: 20px;
  color: black;
}

.card2{
  border-radius: 5%;
width: 359px;
height:650px;
padding: 20px;
margin-top: 20px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.button{
  color:black;
  background-color: white;
 text-decoration: none;
 padding: 5px;
}

.button:hover
{
  color:blue;
  background-color: white;
  padding: 5px;

}

.button1{
  font-size: 21px;
 color:white;
 background-color: transparent;
 text-decoration: none;
 padding-right: 15px;
 padding-top: 5px;
 padding-bottom: 5px;
 padding-left: 5px;
}

.button1:hover
{
  color:black;
  background-color: white;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  
}

input[type=text]
{
width:100%;
height: 50px;
padding: 10px;
font-size: 19;
margin: 15px 0;
color: black;
background-color: inherit;
border:1px solid black;
}


input[type=email]
{
width:100%;
height: 50px;
padding: 10px;
font-size: 19;
margin: 15px 0;
color: black;
background-color: inherit;
border:1px solid black;
}

input[type=number]
{
width:100%;
height: 50px;
padding: 10px;
font-size: 19;
margin: 15px 0;
color: white;
background-color: inherit;
border:1px solid black;
}

input[type=password]
{
width:100%;
height: 50px;
padding: 10px;
font-size: 19;
margin: 15px 0;
color: white;
background-color: inherit;
border:1px solid black;
}

input[type=submit]
{
  border-radius: 5%;
  width:20%;
  height: 50px;
  padding: 10px;
  font-size: 19;
  margin: 15px 0;
  color: black;
  background-color: white;
  border:1px solid black;
}

input[type=submit]:hover
{
background-color: rgb(56, 182, 56);
}

 label
 {
    font-size: 23;
    font: bolder;
    color: black;
    
 }
 
 .new-h1
 {
   color: black;
 }
 .select1
{
  width:40%;
height: 50px;
padding: 10px;
font-size: 19;
margin: 15px 5px;
color: black;
background-color: white;
border:1px solid black;
}

input[type=text1]
{
  width: 40%;
  height: 50px;
  padding: 10px;
  font-size: 19;
  margin: 15px 0;
  color: black;
  background-color: white;
  border:1px solid rgb(7, 50, 168);
}

.list
{
    font-size: 24px;
    width: 250px;
    height: 200px;
    background-color:white;
    color:black;
}

/*slideshow*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  border-radius: 5%;
  background-image:linear-gradient(to right,rgb(41, 5, 75),rgb(17, 5, 119));
  width: 440px;
  height:650px;
  position: absolute;
  top: 360px;
  left: 1120px;
  margin: auto;
}

.simage
{
  position:absolute;
  border-radius: 5%;
  top: 10%;
  left: 2%;
  width:420px;
  height:300px;
}

/* Caption text */
.text {
  color: white;
  font-size: 27px;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font: bolder;
  padding: 8px 12px;
  position: absolute;
  top: 60%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: white;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font: bolder;
  font-size: 27px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

/* MODAL START */

/* Full-width input fields */
.input1{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.button1 {
  font-size: 23;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
}

.button1:hover {
  opacity: 0.8;
}

.button2{
  font-size: 23;
  border: black solid 2px;
  background-color:white;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 40%;

}

.button2:hover
{
  background-color: rgb(9, 160, 9);
}

/*Styles for the cancel button */
.cancelbtn {
  font-size: 23;
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  block-size: 350px;
}

img.avatar1 {
  padding-top: 260px;
  padding: 20px;
  text-align: center;
  width: 250px;
  height: 250px;
  border-radius: 50%;

}

img.avatar2 {
  padding:20px;
  text-align: center;
  width: 250px;
  height: 250px;
  border-radius: 50%;

}

img.avatar3 {
  padding: 20px;
 text-align: right;
  width: 250px;
  height: 250px;
  border-radius: 50%;

}


.container {
  padding: 16px;
}



/* The Modal*/
.modal1 {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sits on top */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

/* Modal Content-Box */
.modal1-content {
  background-color: white;
  margin: 5% auto 15% auto; 
  border: 1px solid #888; 
  color: white;
  width: 80%;
  height: 80%;
}
.modal1 .modal1-dailog
{
  position:absolute;
  left:200px;
  width: 1250px;
  height: 500px;
}

.mtxt
{
  text-align: center;
  color: black;
}


/* The Close Button (x) */
.close {
  position: absolute;
  right: 140px;
  top: 70px;
  color:black;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


img.avatar4 {
  width: 30%;
  height:100%;
  border-radius: 50%;
}

.container2 {
  padding: 16px;
  background-color: white;
}

span.psw{
  color: black;
  float: right;
  padding-top: 16px;
}

span.psw a{
  color:black;
  float: right;
  padding-left: 5px;
}


.modal2 {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}


.modal2-content {
  background-color: white;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}

.close2 {
  position:absolute;
  right: 175px;
  top: 140px;
  color: black;
  font-size: 35px;
  font-weight: bold;
}

.close2:hover,
.close2:focus {
  color: red;
  cursor: pointer;
}


.modal3 {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

.modal3-content {
  background-color: white;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}

.modal4 {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}


.modal4-content {
  background-color: white;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
.psw {
     display: block;
     float: none;
     color: black;
  }
  .cancelbtn {
     width: 100%;
  }
}

/*MODAL END*/

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Custom checkbox */
.checkmark {
  position: absolute;
  top: 17px;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: rgb(151, 148, 148);
}

.container:hover input ~ .checkmark {
  background-color: rgb(22, 89, 177);
}

.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}



/*CHECK BOX START*/

/*CHECK BOX END*/
</style>
</head>
<body>

<div class="header">
  <h1 class="h1">THE NO HUNGER WEBSITE</h1>
  <div class="img"><image src="/home/sufyan/Desktop/web_page/home/logo.jpg"  width="150" height="150" ></image></div> 
  <h2 class="h2">the motive line</h2>
  <marquee class="marquee"><h3>To know the procedure about how to add food itmes in the list refer the procedure 
    block on the right.</h3></marquee>
</div>

<div class="navbar">
  <a href="/home/sufyan/Desktop/web_page/home.html"><image src="/home/sufyan/Desktop/web_page/home/home.jpg" width="30" height="30" class="navimage"></image></a>
  <div class="dropdown">
    <button class="dropbutton">Donation</button>
    <div class="dropdown-content">
      <a href="/home/sufyan/Desktop/web_page/donate-food.html">Food</a>
      <a href="#">Money</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbutton">Registration</button>
    <div class="dropdown-content">
      <a href="/home/sufyan/Desktop/web_page/registration-volunteer.html">Volunteer</a>
      <a href="/home/sufyan/Desktop/web_page/registration-ngo.html">NGO</a>
      <a href="/home/sufyan/Desktop/web_page/registration-hotel.html">Hotel</a>
    </div>
  </div>   
  <a href="#">Provide Info</a>
  <div class="navbar-right"> 
    <a onclick="document.getElementById('id01').style.display='block'"><image src="/home/sufyan/Desktop/web_page/home/avatar.jpg" width="35" height="35" class="navimage"></a>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card1">
      <h1 class="new-h1">COOKED FOOD DONATION</h1>
    <form>
    <label for="fname"> Donator's Name</label>
     <input type="text" id="fname" placeholder="Enter Hotel's Name" required>

     <label for="email">Email</label>
    <input type="email" id="email" placeholder="Enter your Email ID" required>

     <label for="Number"> Contact Number</label>
     <input type="text" id="number" placeholder="Enter Contact No." required>

     <label for="uname">City</label>
     <input type="text" id="uname" placeholder="Enter City Name" required>

     <label for="add">Address</label>
     <input type="text" id="add" placeholder="Enter Address" required>

     <label for="person">The Food provided can feed how much person ?</label>
     <input type="text" id="person" placeholder="Enter the number of person's" required>

    
    <label for="name">Food Items:</label><p></p>
    <input type="text" id="name" placeholder="Enter the Name of  Cooked Food items " autocomplete="off"><P></P>

    <button class="button2 "id="btnAdd">Add to List</button><p></p>

    <label for="list">Food Items List:</label><p></p>
    <select id="list" name="list" class="list" multiple>

    </select><p></p>
    <button class="button2" id="btnRemove">Remove from List</button>

    <label class="container">
    <input type="checkbox"  id="myCheck" onclick="display()"> Do you Need Packets to Pack Food ?
    <span class="checkmark"></span>
    </label>
    <label id="label" style="display: none;">Number of Packets</label>
    <input type="text" id="text" style="display:none" placeholder="Enter the number of Packets"></input>

    <label class="container">
    <input type="checkbox">I Agree to all the terms & conditions & hereby confirm that all the information provided by me is correct .
    <span class="checkmark"></span>
    </label>
    <input type="submit" value="Submit"> 
    </form>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card2">

      <div class="slideshow-container">

        
        <div class="mySlides fade"> 
          <div class="numbertext">STEPS TO ADD FOOD ITEMS</div>
          <img src="/home/sufyan/Desktop/web_page/donate-coooked-food/pic1.png" class="simage">
          <h2 class="text">PROCEDURE TO ADD FOOD ITEMS TO THE LIST 
            (STEPS)
          </h2>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 7</div>
          <img src="/home/sufyan/Desktop/web_page/donate-coooked-food/pic2.png" class="simage">
          <h2 class="text">Add the number of persons the food is sufficient for (minimum 5 persons) and add the food item name</h2>
        </div>
        
        <div class="mySlides fade"> 
          <div class="numbertext">2 / 7</div>
          <img src="/home/sufyan/Desktop/web_page/donate-coooked-food/pic3.png" class="simage">
          <h2 class="text">Click on "Add to List" button to add the entered food item to the list or press "ENTER" .
          </h2>
        </div>

        <div class="mySlides fade"> 
          <div class="numbertext">3 / 7</div>
          <img src="/home/sufyan/Desktop/web_page/donate-coooked-food/pic4.png" class="simage">
          <h2 class="text">Now you can see the added item into the list. Add the items to the list as much as you want.
          </h2>
        </div>

        <div class="mySlides fade"> 
          <div class="numbertext">4 / 7</div>
          <img src="/home/sufyan/Desktop/web_page/donate-coooked-food/pic5.png" class="simage">
          <h2 class="text">To Delete an item from the list select that item or you can also select multiple items.
          </h2>
        </div>

        <div class="mySlides fade"> 
          <div class="numbertext">5 / 7</div>
          <img src="/home/sufyan/Desktop/web_page/donate-coooked-food/pic6.png" class="simage">
          <h2 class="text">Click on "Remove from List" button to remone the selected items from the list. 
          </h2>
        </div>

        <div class="mySlides fade"> 
          <div class="numbertext">6 / 7</div>
          <img src="/home/sufyan/Desktop/web_page/donate-coooked-food/pic7.png" class="simage">
          <h2 class="text">If you need food packets to pack food click on the shown checkbox 
          </h2>
        </div>

        <div class="mySlides fade"> 
          <div class="numbertext">7 / 7</div>
          <img src="/home/sufyan/Desktop/web_page/donate-coooked-food/pic8.png" class="simage">
          <h2 class="text">A text field will appear in which you can enter the nymwber of packets you required.
            (NOTE: One packet consist of 2 silver containers , 1 plastic container)
          </h2>
        </div>
        
      </div>
    </div>

    <div class="card">
      <h2> Number of people donated food till now</h2>
      <p>3000+ people's donated various food items</p>
    </div>
    <div class="card">
      <h2>Food Items donated till now</h2>
      <h3>Rice : </h3>
      <h3>Chapati : </h3>
      <h3>Dal: </h3>
      <a href="#" class="button">More Info</a>
    </div>
  </div>
</div>

<!--MODAL-->

<div id="id01" class="modal1">
  <div class="modal1-dailog">
  <form class="modal1-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <a onclick="document.getElementById('id02').style.display='block'">
        <img src="/home/sufyan/Desktop/web_page/modal/volunteer.jpg"  class="avatar1"></a>
      <a onclick="document.getElementById('id03').style.display='block'">  
      <img src="/home/sufyan/Desktop/web_page/modal/hotel.jpg" alt="Avatar" class="avatar2"></a>
      <a onclick="document.getElementById('id04').style.display='block'">
      <img src="/home/sufyan/Desktop/web_page/modal/ngo.png" alt="Avatar" class="avatar3"></a>
      <h1 class="mtxt">CHOOSE YOUR LOGIN TYPE</h1>
    </div>
    </div>
  </form>
  </div>
</div>

<!-- #modal 2 -->
<div id="id02" class="modal2">
  
  <form class="modal2-content" action="/action_page.php" method="post">
    <div class="imgcontainer animate">
      <span onclick="document.getElementById('id02').style.display='none'" class="close2 animate" title="Close Modal">&times;</span>
      <img src="/home/sufyan/Desktop/web_page/modal/volunteer.jpg"" alt="Avatar" class="avatar4 animate">
    </div>

    <div class="container animate">
      <label for="uname" ><b>Username</b></label>
      <p></p>
      <input class="input1" type="text" placeholder="Enter Username" name="uname" required>
      <p></p>
      <label  for="psw"><b>Password</b></label>
      <p></p>
      <input class="input1" type="password" placeholder="Enter Password" name="psw" required>
      <p></p>  
      <button  type="submit">Login</button>
      <p></p>
    </div>

    <div class="container2">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot  <a href="#">password?</a></span>
    </div>
  </form>
</div>


<!-- #modal 3 -->
<div id="id03" class="modal3">
  
  <form class="modal3-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer animate">
      <span onclick="document.getElementById('id03').style.display='none'" class="close2 animate" title="Close Modal">&times;</span>
      <img src="/home/sufyan/Desktop/web_page/modal/hotel.jpg"" alt="Avatar" class="avatar4">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <p></p>
      <input class="input1" type="text" placeholder="Enter Username" name="uname" required>
      <p></p>
      <label for="psw"><b>Password</b></label>
      <p></p>
      <input class="input1" type="password" placeholder="Enter Password" name="psw" required>
      <p></p>  
      <button type="submit">Login</button>
      <p></p>
    
    </div>

    <div class="container2">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot  <a href="#">password?</a></span>
    </div>
  </form>
</div>


<!-- #modal 4 -->
<div id="id04" class="modal4">
  
  <form class="modal4-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer animate">
      <span onclick="document.getElementById('id04').style.display='none'" class="close2 animate" title="Close Modal">&times;</span>
      <img src="/home/sufyan/Desktop/web_page/modal/ngo.png"" alt="Avatar" class="avatar4">
    </div>

    <div class="container">
      <label for="uname" ><b>Username</b></label>
      <p></p>
      <input class="input1" type="text" placeholder="Enter Username" name="uname" required>
      <p></p>
      <label  for="psw"><b>Password</b></label>
      <p></p>
      <input class="input1" type="password" placeholder="Enter Password" name="psw" required>
      <p></p>  
      <button  type="submit">Login</button>
      <p></p>
     
    </div>

    <div class="container2">
      <button type="button" onclick="document.getElementById('id04').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot  <a href="#">password?</a></span>
    </div>
  </form>
</div>
<!--MODAL END-->



<script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    slides[slideIndex-1].style.display = "block";  
    setTimeout(showSlides, 8000); // Changes image every 8 seconds
  }

  const btnAdd = document.querySelector('#btnAdd');
        const btnRemove = document.querySelector('#btnRemove');
        const sb = document.querySelector('#list');
        const name = document.querySelector('#name');

        btnAdd.onclick = (e) => {
            e.preventDefault();

            // Check whether any entry is done or not
            if (name.value == '') {
                alert('Please Enter the Food items along with their weights in kg and then click on add to list button.');
                return;
            }
            // Create a new option
            const option = new Option(name.value, name.value);
            // Add food item  to the list
            sb.add(option, undefined);

            // Reset the values
            name.value = '';
            name.focus();
        };

        // Remove selected Food Item
        btnRemove.onclick = (e) => {
            e.preventDefault();

            // Save the selected option
            let selected = [];

            //to select multiple food items from list
            for (let i = 0; i < sb.options.length; i++) {
                selected[i] = sb.options[i].selected;
            }

            // Remove all selected option
            let index = sb.options.length;
            while (index--) {
                if (selected[index]) {
                    sb.remove(index);
                }
            }
        };

function display(){
    var checkBox = document.getElementById("myCheck");
    var text = document.getElementById("text");
    var label = document.getElementById("label");
    if (checkBox.checked == true){
        text.style.display = "block";
        label.style.display = "block";
    } else {
        text.style.display = "none";
        label.style.display = "none";
    }
}
  </script>

</body>
</html>