<html>
<head>
<style>
* {
  box-sizing: border-box;
}

/*TO STYLE THE BODY*/
body {
  font-family: Arial;
  background-image:linear-gradient(to right,rgb(46, 175, 169),rgb(20, 80, 160));
}

/* Header/Blog Title */
.header {
  background:inherit;
  block-size: 250px;
}

.header .h1
{
  font-size: 45px;
  position: absolute;
  left: 500px;
  top: 50px;
}
.header  .img
{
  position:absolute;
  top:7%;
  left:20%;
}
.header .h2
{
  font-size: 35px;
  position: absolute;
  left: 510px;
  top: 100px;
}
 .header .marquee
 {
  font-size: 19px;
  position: absolute;
  top: 190px;
 }



/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: white;
  z-index: 1;
}

.navimage
{
  width: 40px;
  height: 40px;
  border-radius:50%;
}


/* Style the topnav links */
.navbar a {
  font-size: 31px;
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown
{
  float:left;
  overflow: hidden;
}

.dropdown .dropbutton
{
  font-size: 31px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  overflow: hidden;
}


/* Change color on hover */
.navbar a:hover ,.dropdown:hover .dropbutton{
  background-color: #ddd;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 150px;
  box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: inherit;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card1{
  border-radius: 5%;
  background-color:white;
  padding: 20px;
  margin-top: 20px;
}
.card {
  border-radius: 5%;
  background-color:white;
  padding: 20px;
  margin-top: 20px;
  color: black;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.button{
  color:black;
  font-size: 120%;
  background-color: white;
 text-decoration: none;
 padding: 5px;
}

.button:hover
{
  color:blue;
  background-color: white;
  padding: 5px;

}

.button1{
  font-size: 21px;
 color:white;
 background-color: transparent;
 text-decoration: none;
 padding-right: 15px;
 padding-top: 5px;
 padding-bottom: 5px;
 padding-left: 5px;
}

.button1:hover
{
  color:black;
  background-color: white;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  
}

input[type=text]
{
width:100%;
height: 50px;
padding: 10px;
font-size: 19;
margin: 15px 0;
color: black;
background-color: inherit;
border:1px solid black;
}


input[type=email]
{
width:100%;
height: 50px;
padding: 10px;
font-size: 19;
margin: 15px 0;
color: black;
background-color: inherit;
border:1px solid black;
}

input[type=number]
{
width:100%;
height: 50px;
padding: 10px;
font-size: 19;
margin: 15px 0;
color: white;
background-color: inherit;
border:1px solid black;
}

input[type=password]
{
width:100%;
height: 50px;
padding: 10px;
font-size: 19;
margin: 15px 0;
color: white;
background-color: inherit;
border:1px solid black;
}

input[type=submit]
{
  border-radius: 5%;
  width:20%;
  height: 50px;
  padding: 10px;
  font-size: 19;
  margin: 15px 0;
  color: black;
  background-color: white;
  border:1px solid black;
}

input[type=submit]:hover
{
background-color: rgb(56, 182, 56);
}

 label
 {
    font-size: 23;
    font: bolder;
    color: black;
    
 }
 
 .new-h1
 {
   color: black;
 }
 .select1
{
  width:40%;
height: 50px;
padding: 10px;
font-size: 19;
margin: 15px 5px;
color: black;
background-color: white;
border:1px solid black;
}

input[type=text1]
{
  width: 40%;
  height: 50px;
  padding: 10px;
  font-size: 19;
  margin: 15px 0;
  color: black;
  background-color: white;
  border:1px solid rgb(7, 50, 168);
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



/*CHECK BOX START*/

.container {
  margin-top: 11px;
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Custom checkbox */
.checkmark {
  position: absolute;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: rgb(151, 148, 148);
}

.container:hover input ~ .checkmark {
  background-color: rgb(22, 89, 177);
}

.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.button3
{
  margin-top: 3%;
  width: 20%;
  height: 6%;
  font-size: 130%;
  border-radius: 13px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.button3:hover
{
  background-color: #2196F3;
}

.text2
{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 130%;
}

/*CHECK BOX END*/
</style>
</head>
<body>

<div class="header">
  <h1 class="h1">THE NO HUNGER WEBSITE</h1>
  <div class="img"><image src="home/logo.jpg"  width="150" height="150" ></image></div> 
  <h2 class="h2">the motive line</h2>
  <marquee class="marquee"><h3>To know the procedure about how to add food itmes in the list refer the procedure 
    block on the right.</h3></marquee>
</div>

<div class="navbar">
  <a href="index.php"><image src="home/home.jpg" width="30" height="30" class="navimage"></image></a>
  <div class="dropdown">
    <button class="dropbutton">Donation</button>
    <div class="dropdown-content">
      <a href="donate-food.php">Food</a>
      <a href="money-donation.html">Money</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbutton">Registration</button>
    <div class="dropdown-content">
      <a href="registration-volunteer.php">Volunteer</a>
      <a href="registration-ngo.php">NGO</a>
      <a href="registration-hotel.php">Hotel</a>
    </div>
  </div>   
  <a href="provideinfo.html">Provide Info</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card1">
      <h1 class="new-h1">PROVIDE INFORMATION ABOUT NEEDY</h1>
    <form>
    <label for="fname"> Provider's Name</label>
     <input type="text" id="fname" placeholder="Enter your Name" required>
     <label for="email">Email</label>
     <input type="email" id="email" placeholder="Enter your Email ID">
     <label for="Number"> Contact Number</label>
     <input type="text" id="number" placeholder="Enter Contact No." required>
     <label for="uname">City</label>
     <input type="text" id="uname" placeholder="Enter City Name" required>
     <label for="add">Address</label>
     <input type="text" id="add" placeholder="Enter Address" required>
     <label for="people">Number of needy people's</label>
     <input type="text" id="people" placeholder="Enter number of people's" required>
    <label>Are you on the same location as needy then press the button below </label>
    <br>
    <button onclick="getLocation()" class="button3">My Location</button>
    <p id="Location" class="text2"></p>
    <br>
    <label>Provide location here if you are not present at same location as needy</label>
    <br>
    <br>
    <label><a href="https://www.latlong.net/" target="_blank">Click Here</a> to know your co-ordinates</label>
    <br>
    <br>
    <label for="tatitude">Latitude</label>
     <input type="text" id="people" placeholder="Enter latitude" required>
     <label for="people">Longitude</label>
     <input type="text" id="people" placeholder="Enter longitude" required>
    <br>
    <label class="container">
    <input type="checkbox">I hereby confirm that all the information provided by me is correct .
    <span class="checkmark"></span>
    </label>
    <br>
    <input type="submit" value="Submit"> 
    </form>
    </div>
  </div>
  <div class="rightcolumn">
  <div class="card">
      <h2> Number of people donated food till now</h2>
      <p>3000+ people's donated various food items</p>
    </div>
    <div class="card">
      <h2>Food Items donated till now</h2>
      <h3>Rice : </h3>
      <h3>Wheat : </h3>
      <h3>Various Dals : </h3>
      <h3>Various Pulses : </h3>
      <h3>Oil : </h3>
      <a href="#" class="button">More Info</a>
    </div>
  </div>
</div>



<script>
var x = document.getElementById("Location");  
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
  </script>

</body>
</html>