<html>
    <head>
        <style>
            body {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image:linear-gradient(to right,rgb(46, 175, 169),rgb(20, 80, 160));
            }
            
            .header {
            color: black;
            background:inherit;
            block-size:35%;
            }

            .header .h1
            {
            font-size: 300%;
            position:absolute;
            left: 32%;
            top: 7%;
            }
            .img
            {
            width: 11%;
            height: 20%;
            position:absolute;
            top:7%;
            left:19%;
            }
            .header .h2
            {
            font-size: 255%;
            position: absolute;
            left: 32%;
            top: 14%;
            }
            .header .marquee
            {
            font-size: 19px;
            position: absolute;
            top: 25%;
            }



            /* Style the top navigation bar */
            .navbar {
            overflow: hidden;
            background-color: white;
            z-index: 1;
            }

            .navimage
            {
            width: 40px;
            height: 40px;
            border-radius:50%;
            }

            .navbar-right {
            float: right;
            }

            /* Style the topnav links */
            .navbar a {
            font-size: 31px;
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 1% 1%;
            text-decoration: none;
            }

            .dropdown
            {
            float:left;
            overflow: hidden;
            }

            .dropdown .dropbutton
            {
            font-size: 31px;  
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            overflow: hidden;
            }


            /* Change color on hover */
            .navbar a:hover ,.dropdown:hover .dropbutton{
            background-color: #ddd;
            color: black;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 11%;
            box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            float: none;
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover {
            background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }

            /* THIS MAKES TWO UNEQUAL COLUMNS BESIDES EACH OTHER*/
            /* TO MAKE LEFT COLUMN */
            .leftcolumn {   
            float: left;
            width: 20%;
            }

            /* TO MAKE RIGHT COLUMN */
            .rightcolumn {
            float: right;
            width: 77%;
            padding-left: 0.3%;
            }

            .card
            {
            padding: 3%;
            border-radius: 5%;
            block-size: 190%;
            background-color: white;
            margin-top: 2%;
            margin-bottom: 2%;
            }
            
            .card1{
              width: 100%;
              margin-top: 9%;
              margin-left: 2%;
              padding: 3%;
              border-radius: 10%;
              block-size: 60%;
              background-color: white;
            }

            .h1{
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              text-align: center;
            }

            .imagecontainer
            {
            background-color: yellow;
            height: 30%;
            width: 30%;
            margin-top: 7%;
            margin-left: 35%;
            border-radius: 5%;
            }

            .textbox
            {
              padding:4% ;
              font-size: 190%;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              margin-left: auto;
              margin-top: AUTO;
              text-align: center;
            }

            .label{
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-size: 180%;
              padding:7px;
              margin: 13px 0;
            }
            .output{
              font-size: 180%;
              padding: 7px;
              margin: 13px 0;
            }
            .button1{
              margin-left: 38%;
              text-align: center;
              width: 25%;
              height: 5%;
              margin-bottom: 7px;
              font-size: 170%;
              text-align: center;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              color: black;
              box-shadow: 0 9px #666;
              border-radius: 15px;
            }
            
            .button2
            {
              text-align: center;
              font-size: 160%;
              margin-left:11px;
              margin-top: 13px;
              padding:3% ;
              width: 90%;
              background-color: inherit;
              border-color: inherit;
              border-radius: 11px;
            }

            .button2:hover
            {
              background-color: rgb(206, 206, 206);
            }


        </style>
    </head>
    <body>
        <div class="header">
            <h1 class="h1">THE NO HUNGER WEBSITE</h1>
            <image src="images/home/logo.jpg" class="img"></image> 
            <h2 class="h2">the motive line</h2>
            <marquee class="marquee"><h3>To go offline just refresh the page</h3></marquee>
          </div>
          
          <div class="navbar">
            <a href="index.php"><image src="images/home/home.jpg" class="navimage" ></image></a>
            <div class="dropdown">
              <button class="dropbutton">Donation</button>
              <div class="dropdown-content">
                <a href="donate-food.php">Food</a>
                <a href="money-donation.html">Money</a>
              </div>
            </div> 
            <div class="dropdown">
              <button class="dropbutton">Registration</button>
              <div class="dropdown-content">
                <a href="registration-volunteer.php">Volunteer</a>
                <a href="registration-ngo.php">NGO</a>
                <a href="registration-hotel.php">Hotel</a>
              </div>
            </div>   
            <a href="provide-info.html">Provide Info</a>
            </div>
            <div class="row">
                <div class="leftcolumn">
                <div class="card1">
                  <button class="button2">Pick Up a Donation</button>
                  <button class="button2">Provide Info</button>
                </div>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                  <h1 class="h1">VOLUNTEER'S PROFILE</h1>
                <img src="images/modal/volunteer.jpg" class="imagecontainer"></image>
                <div class="textbox">SUFYAN SIRAJUDDIN DAWNAK</div>
                <button type="button" id="1101" onclick="myFunction()" class="button1">You are offline now</button>
                <div class="label">EMAIL</div>
                <div class="output">sufyandawnak9@gmail.com</div> 
                <div class="label">CONTACT NUMBER</div>
                <div class="output">9987851284</div>
                <div class="label">NUMBER OF PEOPLE'S FED </div>
                <div class="output">40</div> 
                <div class="label">MEMBER FROM </div>
                <div class="output">11/1/2021</div>  
                <button class="button1">Edit Personal Info</button>
                </div>
            </div>
            </div>

    </body>
    <script>
function myFunction() {
document.getElementById("1101").innerHTML="You are online now"
}
  </script>
</html>